<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CPF.Service.SendDataToMongoDB-b058e077-c700-4695-998a-a920c55693c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPF.Services.Redis.Post\CPF.Services.Redis.Post.csproj" />
    <ProjectReference Include="..\NO3._dbSDK_Imporve\NO3._dbSDK_Imporve.csproj" />
  </ItemGroup>
</Project>
