# dbSDK_

./: .gitignore  GEMINI.md  NO3._dbSDK_Imporve.slnx  README.md  docker-compose.yml  kibana.yml
CPF.Sandbox/: CPF.Sandbox.csproj  Program.cs  appsettings.json
CPF.Sandbox/Generators/: ProductionDataGenerator.cs
CPF.Sandbox/IntegrationTests/: README.md
CPF.Sandbox/IntegrationTests/DataFactory/: ExpectedValueCalculator.cs  OrderTestDataFactory.cs  ScenarioPresets.cs  TestDataset.cs
CPF.Sandbox/IntegrationTests/PipelineSeeders/: ElasticSeeder.cs  GoldenSeeder.cs
CPF.Sandbox/IntegrationTests/Scenarios/: E2E_S1_HomeOverview.cs  E2E_S2_SearchBySeller.cs  E2E_S3_SearchByBuyer.cs  E2E_S4_AppDashboard.cs  E2E_S5_AppSalesToday.cs  E2E_S6_AppSalesWeek.cs  E2E_S7_UserCgdmData.cs
CPF.Sandbox/Mocks/: MockOrderRepository.cs  TestOrderDocument.cs
CPF.Sandbox/Properties/: launchSettings.json
CPF.Sandbox/Scenarios/: AdvancedUpdateScenario.cs  BackgroundServiceScenario.cs  DumpScenarios.cs  ElasticDataSeedScenario.cs  ElasticSearchScenario.cs  FixedClock.cs  IntegrationGuideScenario.cs  MockValidationScenario.cs  P2_SearchScenarioSuite.cs  S21ElasticJsonTest.cs  S22ElasticUpdateTest.cs  S23_GetHomeToDoOverViewScenario.cs  S24_SearchBySellerScenario.cs  S25_SearchByBuyerScenario.cs  S26_GetAppDashboardScenario.cs  S27_GetAppSalesTodayScenario.cs  S28_GetAppSalesWeekScenario.cs  S29_GetUserCgdmDataScenario.cs  SandboxRunner.cs  SearchSdkSetup.cs  SellerGetNumberScenario.cs  ShippingCompleteScenario.cs  ShippingSyncScenario.cs  StatefulComparisonScenario.cs
CPF.Service.SendDataToElasticCloud/: CPF.Service.SendDataToElasticCloud.csproj  Program.cs  Worker.cs  appsettings.json
CPF.Service.SendDataToElasticCloud/Model/: CRUD_Conditions.cs  OrderInfoModel.cs
CPF.Service.SendDataToMongoDB/: CPF.Service.SendDataToMongoDB.csproj  Dockerfile  Program.cs  Worker.cs
CPF.Service.SendDataToMongoDB/Model/: CRUD_Condition.cs
CPF.Service.SendDataToMongoDB/Model/Order/: C_Goods_Item_Model.cs  C_Order_C_Model.cs  C_Order_D_Model.cs  C_Order_M_Model.cs  C_Question_M_Model.cs  E_CCCS_Model.cs  E_CCDHL_Model.cs  E_Shipment_L_Model.cs  OrderModel.cs
CPF.Service.SendDataToMongoDB/Model/User/: C_Goods_M_Model.cs
CPF.Service.SendDataToMongoDB/Properties/: launchSettings.json
CPF.Services.Redis.Post/: CPF.Services.Redis.Post.csproj  Dockerfile  Program.cs  Worker.cs  Worker_Dev.cs  Worker_ForCPF.cs  appsettings.json
CPF.Services.Redis.Post/Model/: AddOrderEventRandomDataGenerator.cs  AddOrderList.cs
CPF.Services.Redis.Post/Model/Elastic/: ElasticAddOrder.cs
CPF.Services.Redis.Post/Model/MongoDB/: MongoDBAddOrder.cs  MongodbUpdateOrder.cs
CPF.Services.Redis.Post/Properties/: launchSettings.json
CPF.Services.Redis.Post/Sandbox/: CpfMockSandbox.cs
ForTest/: ForTest.csproj  Program.cs  Worker.cs  appsettings.json
ForTest/Properties/: launchSettings.json
NO3._dbSDK_Imporve/: Dockerfile  NO3._dbSDK_Imporve.csproj  Program.cs  Worker.cs  appsettings.json
NO3._dbSDK_Imporve/Application/: EventGiftRandomDataGenerator.cs  dbSDKEngine.cs
NO3._dbSDK_Imporve/Application/DTO/: ShippingUpdateDto.cs
NO3._dbSDK_Imporve/Application/Sample/: RandomDataGenerator.cs  TestFlows.cs
NO3._dbSDK_Imporve/Application/Services/: ShippingSyncService.cs
NO3._dbSDK_Imporve/CPF.RedisPost/: CPF.RedisPost.csproj  Dockerfile
NO3._dbSDK_Imporve/CPF.RedisPost/Properties/: launchSettings.json
NO3._dbSDK_Imporve/Core/Abstraction/: BaseRandomDataGenerator.cs  dbDriver.cs
NO3._dbSDK_Imporve/Core/DTO/: DTO.cs  EventGiftRandomDataGenerator.cs
NO3._dbSDK_Imporve/Core/Entity/: EventGiftModel.cs  EventGiftSummaryModel.cs  OrderModels.cs  Query.cs  UpdateSellerGetNumberEvent.cs
NO3._dbSDK_Imporve/Core/Interface/: IDTO.cs  IEngine.cs  IRandamDataGenerator.cs  IRepository.cs  IResult.cs  IUniversalMapper.cs  IdbDriver.cs
NO3._dbSDK_Imporve/Core/Models/: Condition.cs  ConnectionSettings.cs  Result.cs  dbInfo.cs
NO3._dbSDK_Imporve/Infrastructure/: dbSDKEngine.cs
NO3._dbSDK_Imporve/Infrastructure/DTO/: DTO.cs
NO3._dbSDK_Imporve/Infrastructure/Driver/: ElasticDriver.cs  MongoDBDriver.cs  (+1 more)
NO3._dbSDK_Imporve/Properties/: launchSettings.json
NO3._dbSDK_Imporve/Sample/: RandomDataGenerator.cs
PIC.CPF.OrderSDK.Biz.Read.Elastic/: PIC.CPF.OrderSDK.Biz.Read.Elastic.csproj
PIC.CPF.OrderSDK.Biz.Read.Elastic/BLL/: ElasticOrderSearchBll.cs
PIC.CPF.OrderSDK.Biz.Read.Elastic/DAL/: MongoSearchDal.cs  OrderIndexRouter.cs  OrderSearchDal.Aggregate.cs  OrderSearchDal.AggregateHelpers.cs  OrderSearchDal.Query.cs  OrderSearchDal.Sort.cs  OrderSearchDal.cs.cs
PIC.CPF.OrderSDK.Biz.Read.Elastic/Enum/: DateRangeType.cs  OrderSort.cs  OrderState.cs
PIC.CPF.OrderSDK.Biz.Read.Elastic/Extension/: ConverToExtension.cs  MongoToOrderDataExtension.cs
PIC.CPF.OrderSDK.Biz.Read.Elastic/Models/: AggregateOrderInfoModel.cs  AggregateOrderInfoResultModel.cs  ApiResponseWrapper.cs  AppAggregateOrderInfoModel.cs  AppDashboardAggregateResultModel.cs  AppSalesMetricsModel.cs  AppSalesMetricsResultModel.cs  AppSellerOverViewAggregateModel.cs  AppSellerOverViewAggregateResultModel.cs  AppSellerPerformanceAggregateModel.cs  AppSellerPerformanceAggregateResultModel.cs  BuyerOverviewAggregateModel.cs  BuyerOverviewAggregateResultModel.cs  BuyerPerformanceAggregateModel.cs  BuyerPerformanceAggregateResultModel.cs  GetAppDashboardOverviewModel.cs  GetAppSalesMetricsModel.cs  GetHomeToDoOverviewModel.cs  OpenSearchArgs.cs  OrderInfoModel.cs  OrderSearchPageInfo.cs  OrderSearchRequest.cs  SearchOrderInfoByBuyerIdModel.cs  SearchOrderInfoBySellerIdModel.cs  SearchOrderInfoDataModel.cs  SearchOrderInfoModel.cs  SearchOrderInfoResultModel.cs  SearchUserCGoodsMModel.cs  SellerOverviewAggregateModel.cs  SellerOverviewAggregateResultModel.cs  SellerPerformanceAggregateModel.cs  SellerPerformanceAggregateResultModel.cs  UserCgdmDataResultModel.cs
PIC.CPF.OrderSDK.Biz.Read.Elastic/Serialization/: DateTimeNoZConverter.cs
PIC.CPF.OrderSDK.Biz.Read.Elastic/Services/: ElasticOrderSearchService.cs  IClock.cs  IElasticOrderSearchService.cs
(+278 files in other folders)
